<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Gabarito:wght@400..900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Young+Serif&display=swap"
        rel="stylesheet">
    <!-- font-awasome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css"
        integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="style.css">
    <title>udemy</title>
</head>

<body>
    <!-- navbar -->
    <div class="navbar">
        <div class="navbar__s1">
            <h1 class="navbar__s1__title">Udemy</h1>
        </div>
        <div class="navbar__s2">
            <i class="fa-solid fa-magnifying-glass" style="color: #0e0f11;"></i>
            <input placeholder="Search for anything here. Tech,Business,Art,...">
        </div>
        <div class="navbar__s3">
            <p>cources</p>
            <p>My learning</p>
            <i class="fa-solid fa-cart-shopping" style="color: #141414;"></i>
            <i class="fa-solid fa-bell" style="color: #121212;"></i>
            <i class="fa-solid fa-user" style="color: #1b1c1d;"></i>
        </div>

    </div>

    <!-- categories -->

    <div class="categories">
        <p>development</p>
        <p>Business</p>
        <p>IT and Software</p>
        <p>Personal Development</p>
        <p>Design</p>
        <p>Marketting</p>
    </div>
    <!-- sale Image -->
    <div class="sale-image">
        <img src="./images/sale.jpg" alt="sale Image">
    </div>
    <!-- Recommended -->
    <div class="recommended">
        <h1 class="recommended__title">
            Recommended For You
        </h1>
        <p>Pick the best fit </p>
        <div class="recommended__container">
            <div class="course__card">
                <img src="./images/c1.jpg">
                <h3>2023 Python Data visualisation Masterclass</h3>
                <p>col stlee</p>
                <p>4.9 ⭐⭐⭐⭐</p>
                <p>449 <del>899</del></p>
            </div>

            <div class="course__card">
                <img src="./images/c2.jpg">
                <h3>2023 Web Developer boot camp 2023</h3>
                <p>col stlee</p>
                <p>3 ⭐⭐⭐</p>
                <p>449 <del>1299</del></p>
            </div>

            <div class="course__card">
                <img src="./images/c3.jpg">
                <h3>2023 Full stack developer </h3>
                <p>col stlee</p>
                <p>5 ⭐⭐⭐⭐⭐</p>
                <p>449 <del>1999</del></p>
            </div>

            <div class="course__card">
                <img src="./images/c4.jpg">
                <h3>Master UI/UX Designing With Figma</h3>
                <p>col stlee</p>
                <p>3 ⭐⭐⭐</p>
                <p>449 <del> 999</del></p>
            </div>
        </div>
    </div>

    <!-- Topics -->
    <div class="topics">
        <h1 class="topics__title">Topics Recommended For You</h1>
        <div class="topics__container">
            <p>Webisite</p>
            <p>java Script</p>
            <p>Css</p>
            <p>Mango</p>
            <p>Azure</p>
            <p>Docker</p>
            <p>React JS</p>
            <p>Git Hub</p>
            <p>AWS</p>
        </div>
    </div>


    <!-- Popular Section -->
    <div class="popular">
        <h1 class="popular__title"> Most Popular</h1>
        <p class="popular__subtitle">Pick the best FIt</p>
        <div class="popular__container">
            <div class="course__card">
                <img src="./images/c1.jpg">
                <h3>2023 Python Data visualisation Masterclass</h3>
                <p>col stlee</p>
                <p>4.9 ⭐⭐⭐⭐</p>
                <p>449 <del>899</del></p>
            </div>

            <div class="course__card">
                <img src="./images/c2.jpg">
                <h3>2023 Web Developer boot camp 2023</h3>
                <p>col stlee</p>
                <p>3 ⭐⭐⭐</p>
                <p>449 <del>1299</del></p>
            </div>

            <div class="course__card">
                <img src="./images/c3.jpg">
                <h3>2023 Full stack developer </h3>
                <p>col stlee</p>
                <p>5 ⭐⭐⭐⭐⭐</p>
                <p>449 <del>1999</del></p>
            </div>

            <div class="course__card">
                <img src="./images/c4.jpg">
                <h3>Master UI/UX Designing With Figma</h3>
                <p>col stlee</p>
                <p>3 ⭐⭐⭐</p>
                <p>449 <del> 999</del></p>
            </div>

            <div class="course__card">
                <img src="./images/c1.jpg">
                <h3>2023 Python Data visualisation Masterclass</h3>
                <p>col stlee</p>
                <p>4.9 ⭐⭐⭐⭐</p>
                <p>449 <del>899</del></p>
            </div>

            <div class="course__card">
                <img src="./images/c2.jpg">
                <h3>2023 Web Developer boot camp 2023</h3>
                <p>col stlee</p>
                <p>3 ⭐⭐⭐</p>
                <p>449 <del>1299</del></p>
            </div>

            <div class="course__card">
                <img src="./images/c3.jpg">
                <h3>2023 Full stack developer </h3>
                <p>col stlee</p>
                <p>5 ⭐⭐⭐⭐⭐</p>
                <p>449 <del>1999</del></p>
            </div>

            <div class="course__card">
                <img src="./images/c4.jpg">
                <h3>Master UI/UX Designing With Figma</h3>
                <p>col stlee</p>
                <p>3 ⭐⭐⭐</p>
                <p>449 <del> 999</del></p>
            </div>


        </div>
    </div>
    <!-- Footer -->
     <div class="footer">
        <div class="footer__one"> 
            <div class="footer__one__s1">
                <p>Udemy Business</p>
                <p>Tech In Udemy</p>
                <p>About Us</p>
                <p>Get The App</p>
                <p>Contact Us</p>

            </div>
            <div class="footer__one__s2">
                <p>Careers</p>
                <p>Blog</p>
                <p>Help and Support</p>
                <p>Affiliate</p>
                <p>Investors</p>

            </div>
        </div>
        <div class="footer__two">
            <h1>Udemy</h1>
            <p>&copy;Udemy ,Inc</p>

        </div>
     </div>
</body>

</html>